# SUUS_PROJECT

./: .gitignore
backFast/: .gitignore  fast_window.py  index_to_label.npy  label_classes.npy
backend/: pom.xml
backend/src/main/java/kr/suus/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/kr/suus/config/: SecurityConfig.java
backend/src/main/java/kr/suus/controller/: ChartController.java  CompanyController.java  UserController.java  WebController.java
backend/src/main/java/kr/suus/dto/: CardInfoDto.java  ChartReqDto.java  ChartResDto.java  ComSignUpDto.java  SignInReqDto.java  SignInResDto.java  UsageDataDto.java  UserInfoReqDto.java
backend/src/main/java/kr/suus/entity/: Card.java  Company.java  User.java
backend/src/main/java/kr/suus/mapper/: ChartMapper.java  CompanyMapper.java  UserMapper.java
backend/src/main/java/kr/suus/service/: ChartService.java  CompanyService.java  EncryptionService.java  UserService.java
backend/src/main/java/kr/suus/util/: AESUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mappers/: ChartMapper.xml  CompanyMapper.xml  UserMapper.xml
backend/src/test/java/kr/suus/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  axios.js  index.js
frontend/src/components/: Card.jsx  Controls.jsx  UsageChart.jsx  UserInfo.jsx  header.jsx
frontend/src/css/: Chart.css  Controls.css  Intro.css  Login.css  Mypage.css  Translate.css  UserInfo.css  card.css
frontend/src/pages/: Intro.jsx  Login.jsx  Main.jsx  Mypage.jsx  Translate.jsx
frontend/src/redux/: store.js
frontend/src/redux/reducer/: controlSlice.js  usageSlice.js
